<!DOCTYPE html>
<!-- Thymeleaf 선언 / FooterFragment 임을 선언-->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      th:fragment="StyleFragment">
<style>
        .pagination-fixed-bottom {
                position: fixed;
                bottom: 80px; /* Footer의 높이만큼 조정 */
                left: 0;
                width: 100%;
                z-index: 1030; /* Footer보다 높은 z-index */
        }

        .daterangepicker {
            z-index: 9999 !important;
        }

        .available{
            bold : 1px solid;
        }

        .scrollable-table-container {
            overflow-x: auto; /* 가로 스크롤을 가능하게 함 */
        }

        .table-responsive-1 {
            min-width: 100px;
        }

        .table-responsive-2 {
            min-width: 200px;
        }

        .table-responsive-3 {
            min-width: 300px;
        }
        .table-responsive-4 {
            min-width: 400px;
        }

        .table-responsive-5 {
            min-width: 500px;
        }

        .table-responsive-6 {
            min-width: 600px;
        }

        .table-responsive-7 {
            min-width: 700px;
        }

        .table-responsive-8 {
            min-width: 800px;
        }
        .table-responsive-9 {
            min-width: 900px;
        }

        .table-responsive-10 {
            min-width: 1000px;
        }

        .table-responsive-11 {
            min-width: 1100px;
        }

        .table-responsive-12 {
            min-width: 1200px;
        }

        .table-responsive-13 {
            min-width: 1300px;
        }
        .table-responsive-14 {
            min-width: 1400px;
        }

        .table-responsive-15 {
            min-width: 1500px;
        }

        .form-control:disabled {
            background-color: #b3bbc2;
        }
</style>
</html>